<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>CloneSiteYeah</title>
</head>


<!------------------------------------------------------------------------------------------>

<body>


    <header class="header-section container-fluid header-image text-white">
        <div class="row">
            <div class="hook-text col p-5">
                <h1>Styl.us</h1>
                <h4>Turn your pen into your best friend <br> Make every line you write count..</h4>
                <button class="button bg-primary text-white">GET YOUR STYLUS</button>
            </div>
            <div class="col text-right">
                <p>blank zone</p>
            </div>
        </div>
    </header>

    <main class="container-fluid d-flex flex-column">


        <!--Icons and Benefits-->
        <div class="row p-1 bg-primary text-center text-white py-5">
            <div class="col">
                <!--blank-->
            </div>
            <div class="col">
                <i class="fas fa-pencil-alt fa-5x p-4"></i>
                <h3>Natural Writing</h3>
                <p>Don't change your habits, write with a pen <b>on paper notebooks</b></p>
            </div>
            <div class="col">
                <i class="fas fa-window-restore fa-5x p-4"></i>
                <h3>Sync Copy</h3>
                <p>Stylus instantaneously copy your text on your computer, <b>in real-time</b></p>
            </div>
            <div class="col">
                <i class="fas fa-chart-pie fa-5x p-4"></i>
                <h3>Analytics</h3>
                <p>Get feedbacks on the way you write <b>your favorite words, your frequent mistakes</b></p>
            </div>
            <div class="col">
                <i class="fas fa-layer-group fa-5x p-4"></i>
                <h3>Soring your texts</h3>
                <p>Everything line writen with your stylus is sotre in the cloud, so that <b>it's never lost</b></p>
            </div>
            <div class="col">
                <!--blank-->
            </div>
        </div>



        <!--Call to Action-->
        <div class="row bg-light p-5 text-center p7-5">
            <div class="col">
                <h2>Get news from styl.us</h2>
                <p>leave us your mail and get stylus news</p>
                <input type="input-size email">
                <button class="button bg-primary text-white">Subscribe</button>
            </div>
        </div>


        <!--MAPO-->
        <div class="map-section row p-1 map-image"></div>

    </main>

    <footer class="container-fluid bg-dark text-center text-light p-3">
        <div class="row">
            <div class="col">
                <i class="fab fa-youtube fa-2x p-1"></i>
                <i class="fab fa-instagram fa-2x p-1"></i>
                <i class="fab fa-facebook fa-2x p-1"></i>
                <i class="fab fa-twitter fa-2x p-1"></i>
            </div>
            <div class="col">
                <p>lower internet link</p>
            </div>
        </div>
    </footer>


</body>

<!------------------------------------------------------------------------------------------>


</html>